# Weights drive link
URL_WEIGHTS_CRAFT_25K= "https://drive.google.com/uc?id=1_VPxJX3EWGoZBRInLb0nmOmU-kJ_T1SP"

# Weights folder
WEIGHTS_FOLDER = ./weights

# craft parameter
TRAINED_MODEL=./weights/craft_mlt_25k.pth
TEXT_THRESHOLD=0.7
LOW_TEXT=0.4
LINK_THRESHOLD=0.4
CANVAS_SIZE=1280
MAG_RATIO=1.5
POLY=False
SHOW_TIME=False
INPUT_ROOT_FOLDER=./database/root_image
OUTPUT_CRAFT_DETECT_FOLDER = ./database/craft_image/img_detect
OUTPUT_CUTTING_DETECT_FOLDER = ./database/craft_image/cutting_image